web.address.addressLink = xpath://a[@title="Addresses"]
web.address.addNewAddressButton = xpath://a[@title="Add an address"]
web.address.firstName = id:firstname
web.address.lastName =  id:lastname
web.address.company = id:company
web.address.address1 = id:address1
web.address.address2 = id:address2
web.address.city = id:city
web.address.state = id:id_state
web.address.zip = id:postcode
web.address.country = id:id_country
web.address.homePhone = id:phone
web.address.mobilePhone = id:phone_mobile
web.address.additionalInfo = id:other
web.address.addressTitle = id:alias
web.address.saveButton = id:submitAddress
web.address.deleteButton = xpath:(//H3[@class='page-subheading'][text()='Dharmesh Home Address']/../..//SPAN)[13]
web.address.addressTitleAfterAdd = xpath://DIV[@class='addresses']//H3[@class='page-subheading'][text()='Dharmesh Home Address']



