web.home.flightTabLink = xpath://a[@href="#flights"]
web.home.enterCityFromTextbox = xpath://*[@id="s2id_location_from"]/a
web.home.enterCityFromTextboxEnterCity = xpath://input[@id="location_from"]
web.home.enterCityFromDropdown = xpath://*[@id="select2-drop"]/ul/li[1]/div
web.home.enterCityToTextbox = xpath://*[@id="s2id_location_to"]/a
web.home.enterCityToTextboxEnterCity = xpath://input[@id="location_to"]
web.home.enterCityToDropdown = xpath://*[@id="select2-drop"]/ul/li[1]/div
web.home.enableDateTexbox = name:departure
web.home.datePickerElement = xpath:/html/body/div[14]/div[1]
web.home.totalPassengers= name:totalManualPassenger
web.home.totalPassengersModuleSelect=xpath://*[@id="manual_flightTravelers"]/div/div
web.home.totalpassAdult=name:madult
web.home.totalpassChild=name:mchildren
web.home.totalpassInfant=name:minfant
web.home.totalpassSubmit=id:sumManualPassenger
web.home.search=xpath://*[@id="flights"]/form/div[6]/button

web.flightlist.bookbutton = xpath://*[@id="bookbtn"]

web.personalDetails.firstname =name:firstname
web.personalDetails.lastname =name:lastname
web.personalDetails.email =name:email
web.personalDetails.confirmemail =name:confirmemail
web.personalDetails.mobille =name:phone
web.personalDetails.Address =name:address

web.personalDetails.CountryTextboxLink=xpath://*[@id="s2id_autogen1"]/a
web.personalDetails.Country =xpath:/html/body/div[11]/div/input
web.personalDetails.select=xpath://*[@id="select2-drop"]/ul/li[2]/div/span

web.personalDetails.name =name:passenger[name]
web.personalDetails.age =name:passenger[age]
web.personalDetails.passportno =name:passenger[passportnumber]
web.personalDetails.confirmBooking =name:guest

web.payment.paynowButton=xpath://*[@id="body-section"]/div[1]/div[2]/div[2]/center/button[2]
web.payment.method=id:gateway