web.login.signinLink = xpath://a[contains(text(), "Sign in")]
web.login.username = id:email_create
web.login.password = id:passwd
web.login.loginButton = id:SubmitLogin
web.loginUser.name = xpath://nav//a/span
web.logout.signOut = class:logout

